Fox = {};

Fox.Strings = {
	add: function (object)
	{
		jQuery.extend(this, object);
		return this;
	}
};

Fox.Options = {
	// Fox.Options.add('key', {...});
	add: function (key, data)
	{
		var o = {};
		o[key] = data;
		jQuery.extend(this, o);
		return this;
	},

	// Return by copy: Fox.Options.get('key');
	// Return by reference: Fox.Options['key'];
	get: function (key)
	{
		return jQuery.extend({}, this[key]);
	}
};


(function ()
{
	Fox.Strings.add(
		{
			JCANCEL: "Cancel",
			COM_FOXCONTACT_BROWSE_FILES: "Browse files",
			COM_FOXCONTACT_FAILED: "Failed",
			COM_FOXCONTACT_SUCCESS: "Success",
			COM_FOXCONTACT_NO_RESULTS_MATCH: "No matching results found",
			COM_FOXCONTACT_MISSING_JQUERY: "Can't find jQuery framework, Fox Contact will not work properly.",
			COM_FOXCONTACT_READ_MORE: "Read more...",
			COM_FOXCONTACT_REMOVE_ALT: "Remove",
			JURI_ROOT: ""
		}
	);

	Date.monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
	Date.dayNames = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
	Date.monthNumbers = {
		"January": 0,
		"February": 1,
		"March": 2,
		"April": 3,
		"May": 4,
		"June": 5,
		"July": 6,
		"August": 7,
		"September": 8,
		"October": 9,
		"November": 10,
		"December": 11
	};

	// Calendar default options
	Fox.Options.add('calendar', {
		dayOfWeekStart: JSON.parse("0"),
		lang: 'dynamic',
		i18n: {
			dynamic: {
				months: Date.monthNames,
				dayOfWeek: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"]
			}
		}
	});

})();


jQuery(document).ready(function ($)
{
	$('.fox-item-captcha-img-reload').each(function ()
	{
		$(this).click(function ()
		{
			var image = document.getElementById($(this).attr("data-captcha-img"));

			// Generates a unique id with an 8 digits fixed length
			var uniqueid = Math.floor(Math.random() * Math.pow(10, 8)).toString();
			while (uniqueid.length < 8)
			{
				uniqueid = '0' + uniqueid;
			}

			// Update the image src
			image.src = image.src
				.replace(/uniqueid=[0-9]{8}/, "uniqueid=" + uniqueid)  // non SEF case
				.replace(/uniqueid\/[0-9]{8}/, "uniqueid/" + uniqueid) // SEF case
			;
		}).show();
	});
});


/* Enable the following function if you want to enable autofocus to the first input of the first form in the page */
/*
 jQuery(document).ready(function ($)
 {
 $('.fox-form').find('input[type=text]').filter(':visible:first').focus();
 });
 */
